#include <iostream>
#include <math.h>  // isfinite, sqrt
using namespace std;
/*
 * На вход вашей программы в стандартном потоке ввода подаются 
 * действительные коэффициенты A, B и C уравнения Ax² + Bx + C = 0. 
 * Выведите все его различные действительные корни в поток вывода в 
 * любом порядке, при этом разделяя корни пробелами. Гарантируется, 
 * что хотя бы один из коэффициентов уравнения не равен нулю.
 * */
 
int main(){
	float A, B, C;
	float D;
	float x1, x2;
	cin >> A >> B >> C;
	D = pow(B, 2) - 4 * A * C;
	//cout << "D = " << D << endl;
	x1 = (-B - sqrt(D)) / (2 * A);
	x2 = (-B + sqrt(D)) / (2 * A);
	//cout << "x1 = " << x1 << ", x2 = " << x2 << endl;
	if (A != 0){ // Случай невырожденного квадратного уравнения
		if (isfinite(x1) and x1 == x2){ // если x1 и x2 существуют и равны
			cout << x2;
			
		}else{
			if (isfinite(x1) and isfinite(x2)){ // если и x1, и x2 различны и существуют
				cout << x1 << " " << x2;
			}else{
				if (isfinite(x1)){ // если существует только x1
					cout << x1;
				}
				if (isfinite(x2)){ // если существует только x2
					cout << x2;
				}
			}
		}
	}else{ // A == 0, случай линейного уравнения
		if (B != 0){
			cout << -C/B;
		}
	}
	return 0;
}
